# jv_spring_maven_java

./: Dockerfile  README.md  build.sh  comandos  myDb  mydb  pom.xml
src/main/java/com/jaeverba/jv/: JvSpringMavenJavaApplication.java
src/main/java/com/jaeverba/jv/config/: DbConfig.java
src/main/java/com/jaeverba/jv/controller/: Idioma.java  SolicitudController.java  Views.java
src/main/java/com/jaeverba/jv/controller/send_in_blue/email/transactional/: Email.java  Send.java  Templates.java
src/main/java/com/jaeverba/jv/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/jaeverba/jv/entities/: Solicitud.java
src/main/java/com/jaeverba/jv/repositories/: SolicitudRepository.java
src/main/java/com/jaeverba/jv/services/: SolicitudService.java
src/main/resources/: application.properties
src/main/resources/static/: assets  img  index.html  manifest.json
src/main/resources/static/assets/: AboutView.be597c84.js  index.14e2da48.js  index.a0dfa803.css
src/main/resources/static/img/icons/social_media_icons_collection/: social media icon collection.ai
src/main/resources/static/img/json/lottie/: toggle_theme_1.json
src/main/resources/static/img/svg/banderas/: banderas.ai
src/main/resources/static/js/: engine.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/correos/: contactme_email_confirmation.html
src/main/resources/templates/pieces/: favicon.html  meta.html
src/main/resources/webapp/: constants.jsp
src/main/resources/webapp/WEB-INF/views/: home.jsp
src/test/java/com/jaeverba/jv/: JvSpringMavenJavaApplicationTests.java
