# Cómo hacer el deploy
# 1. Correr "npm run dev" para empacar el proyecto
# 2. Comprobar si el enlace sinbólico de las carpetas funciona, sino, entonces copiar las carpetas
# 3. Agregar los enlaces a los recursos de producción de vue
# 4. Cambiar el puerto a de 8082 a 80
# 5. Eliminar todas las claves api (hay que buscar una solución para eso)
# 6. Crear el archivo .jar
# 7. Hacer el respectivo proceso con docker
# 7. 1. docker build -t jaeverba/jv:spring-0.3.0 .
# 7. 2. docker run --name jv_spring.0.3.0_1 -p 80:8080 jaeverba/jv:spring-0.3.0
# 7. 3. docker push jaeverba/jv:spring-0.3.0
#

server.port=8082

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.database-platform=com.jaeverba.jv.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.url=jdbc:sqlite:myDb
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=jaeverba
spring.datasource.password=135689795623Javana@

spring.jpa.show-sql=true